{
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port btnL -pg 1 -y 140 -defaultsOSRD
preplace port btnC -pg 1 -y 180 -defaultsOSRD
preplace port btnD -pg 1 -y 120 -defaultsOSRD
preplace port btnR -pg 1 -y 160 -defaultsOSRD
preplace port btnU -pg 1 -y 100 -defaultsOSRD
preplace port clk -pg 1 -y 260 -defaultsOSRD
preplace portBus an -pg 1 -y 150 -defaultsOSRD
preplace portBus seg -pg 1 -y 130 -defaultsOSRD
preplace portBus swA -pg 1 -y 60 -defaultsOSRD
preplace portBus swB -pg 1 -y 80 -defaultsOSRD
preplace inst calculator_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst segmentDriver_0 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst clkDivide_0 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace netloc segmentDriver_0_an 1 4 1 NJ
preplace netloc swA_1 1 0 3 NJ 60 NJ 60 NJ
preplace netloc btnC_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc btnD_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc btnL_1 1 0 3 NJ 140 NJ 140 NJ
preplace netloc btnU_1 1 0 3 NJ 100 NJ 100 NJ
preplace netloc swB_1 1 0 3 NJ 80 NJ 80 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc clk_1 1 0 4 NJ 260 180 260 NJ 260 610
preplace netloc clkDivide_0_fClk 1 2 1 380
preplace netloc btnR_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc calculator_0_out 1 3 1 N
preplace netloc segmentDriver_0_seg 1 4 1 NJ
levelinfo -pg 1 0 100 280 500 740 880 -top 0 -bot 400
"
}
0
