
{ 
    crc :  6498741050257208785  , 
    ccp_crc :  0  , 
    cmdline : " -wto 38e4341b31ab4fbdb70bd9c6024e776b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testShifter_behav xil_defaultlib.testShifter xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testShifter_behav/xsimk.exe\"   \"xsim.dir/testShifter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testShifter_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 